# Node.js
NODE_ENV=development
PORT=8089

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=app-producer
KAFKA_WAGERS_TOPIC=get-wagers-topic

# StarRocks
STARROCKS_HOST=starrocks
STARROCKS_PORT=9030

# Cron
ENABLE_CRON=1
ENABLE_WAGERS_CRON=1
WAGERS_CRON=* * * * *