# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=app-producer
KAFKA_WAGERS_TOPIC=get-wagers-topic

# Cron Job Schedule
WAGERS_CRON=*/1 * * * *

# Internal API Domain
INTERNAL_API_DOMAIN=http://localhost:8082
INTERNAL_API_TOKEN=y1qTr26x5s7Q3dRqtDWeXWGqhlfH9UGPqSXKsfppdswE5t6P0PYIFimZZFgK2pJg
